<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>test stroke looper</title>
    <script type="text/javascript" src="lib/chai-3.5.0.js" ></script>
    <!-- <script type="text/javascript" src="lib/paper-full.js"></script> -->
    <script type="text/javascript" src="lib/paper-core.js"></script>
    <script type="text/javascript" src="js/browser-tests.js"></script>
  </head>
  <body>
    <button onclick="allTestsWithAlert()" >run tests</button>
    <div id="container">
      <div>
        <div id="canvas-parent"><canvas id="main-canvas"></canvas></div>
      </div>
    </div>
  <script type="text/javascript" src="bundle-makeLooper.js"></script></body>
</html>
